{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"noImplicitReturns": true
	}
}
