{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"strict": true,
		"paths": {
			"@/*": ["./tests/*"]
		}
	},
	"include": ["tests", "playwright.config.ts"]
}
